version: "3.5"
services:
    postgres:
        image: postgres:9.5
        container_name: tenants_postgres
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - "5432:5432"
        networks:
            - tenants
        volumes:
            - postgres:/data/db
    # redis:
    #     image: redis
    #     container_name: tenants_redis
    #     ports:
    #         - "6379:6379"
    #     networks:
    #         - tenants
    #     volumes:
    #         - redis:/data

networks:
    tenants:
        name: tenants-network
        internal: true

volumes:
    postgres:
        driver: local
    redis:
        driver: local
